######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 5 01:10:20 2013
######################################################################

TEMPLATE = lib
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = ../../lib/
DEFINES += MEMSIMLIB_LIBRARY
CONFIG += debug
QT += core
VERSION = 0.0.1
QMAKE_CXXFLAGS += -Wfatal-errors

# Input
HEADERS += memcalend.h memdevice.h memsimlib.h memsimul.h memtrace.h memexcept.h memhierarchy.h
SOURCES += memcalend.cc memdevice.cc memsimul.cc memtrace.cc memhierarchy.cc
