######################################################################
# Automatically generated by qmake (2.01a) ?t dub 22 17:32:04 2014
######################################################################

TEMPLATE = app
DESTDIR = ../../bin/
INCLUDEPATH += ../memsimlib/
LIBS += -L../../lib/ -lmemsimlib
CONFIG += debug
QMAKE_CXXFLAGS += -Wfatal-errors

# Input
SOURCES += memsim-gui.cc powerspinbox.cc memsimvis.cc
HEADERS += memsim-gui.h powerspinbox.h memsimvis.h ui_memsim.h
FORMS += memsim.ui

