<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>1025</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MemSim</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <item>
       <widget class="QToolButton" name="step_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Step</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="finish_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Finish</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTabWidget" name="tabWidget"/>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QTabWidget" name="viztabs">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="l1tab">
             <attribute name="title">
              <string>L1</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="MemSimVis" name="l1vis" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="l2tab">
             <attribute name="title">
              <string>L2</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="MemSimVis" name="l2vis" native="true"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="l3tab">
             <attribute name="title">
              <string>L3</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="MemSimVis" name="l3vis" native="true"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="labsd">
            <property name="text">
             <string>L1 acc</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="l1acc">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="l">
            <property name="text">
             <string>L1 hit</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="l1missval">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>L2 acc</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="l2acc">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>L2 hit</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="l2missval">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>L3 acc</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="l3acc">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>L3 hit</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="l3missval">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>TLB acc</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="tlbacc">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>TLB hit</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="tlbmissval">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Time</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLineEdit" name="time">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Accesses</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QLineEdit" name="accesses">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QCheckBox" name="l1check">
           <property name="text">
            <string>L1</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="anoldradio">
           <property name="text">
            <string>I a D společné</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QRadioButton" name="neldradio">
           <property name="text">
            <string>I a D odděleny</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>MissTime</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="l1miss">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Velikost</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="PowerSpinBox" name="l1size">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Asociativita</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="PowerSpinBox" name="l1assoc">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QCheckBox" name="l2check">
           <property name="text">
            <string>L2</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>MissTime</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="l2miss">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Velikost</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="PowerSpinBox" name="l2size">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Asociativita</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="PowerSpinBox" name="l2assoc">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QCheckBox" name="l3check">
           <property name="text">
            <string>L3</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>MissTime</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QSpinBox" name="l3miss">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Velikost</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="PowerSpinBox" name="l3size">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Asociativita</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="PowerSpinBox" name="l3assoc">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QCheckBox" name="tlbcheck">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>TLB</string>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>MissTime</string>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QSpinBox" name="tlbmiss">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="16" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Položky</string>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <widget class="PowerSpinBox" name="tlbentries">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="17" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Asociativita</string>
           </property>
          </widget>
         </item>
         <item row="17" column="1">
          <widget class="PowerSpinBox" name="tlbassoc">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="18" column="0">
          <widget class="QCheckBox" name="pgtblcheck">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Tabulka stránek</string>
           </property>
          </widget>
         </item>
         <item row="19" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>AvgMissTime</string>
           </property>
          </widget>
         </item>
         <item row="19" column="1">
          <widget class="QSpinBox" name="pgtablemiss">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="21" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>LoadTime</string>
           </property>
          </widget>
         </item>
         <item row="22" column="0">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Uložit</string>
           </property>
          </widget>
         </item>
         <item row="21" column="1">
          <widget class="QSpinBox" name="swapmiss">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
         <item row="20" column="0">
          <widget class="QCheckBox" name="swapcheck">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Swap</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1178</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Load_File"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Settings"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>&amp;Simulation</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionRun_stp"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionRun">
   <property name="text">
    <string>R&amp;un</string>
   </property>
  </action>
  <action name="action_Load_File">
   <property name="text">
    <string>&amp;Load File</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionRun_stp">
   <property name="text">
    <string>Run step</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PowerSpinBox</class>
   <extends>QSpinBox</extends>
   <header location="global">powerspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>MemSimVis</class>
   <extends>QWidget</extends>
   <header location="global">memsimvis.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pgtblcheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>tlbcheck</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>752</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pgtblcheck</sender>
   <signal>clicked(bool)</signal>
   <receiver>swapcheck</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>752</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>820</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
